<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/cities.css">
	<title>Sergiev Posad</title>
</head>
<body>
	<div class="nav">
        <a href="index.html">Home</a>
        <div class="dropdown">
			<form action="cities.html">
				<button class="dropbtn">Cities</button>
			</form> 
			<div class="dropdown-content">
				<a href="sergiev_posad.html">Sergiev Posad</a>
				<a href="suzdal.html">Suzdal</a>
				<a href="vladimir.html">Vladimir</a>
				<a href="rostov_veliky.html">Rostov Veliky</a>
			</div>
		</div>
            <a href="routes.html">Routes</a>
            <a href="About.html">Contacts</a>
    </div>
		<h2 class="model">Sergiev Posad</h2>
	<div class="info">
		<h1>Sergiev Posad - a unique place</h1>
		<p> Sergiev Posad is an excellent destination for a day trip from Moscow as it is very easy to get to, even if you speak no Russian, and is home to one of the most revered monasteries in Russia – the UNESCO-protected Troitse-Sergeiva Lavra.  Sergiev Posad is the only city in the Moscow Region to be officially included on the Golden Ring route.  It is very close to Moscow and there are many trains (long-distance, express and suburban) and buses which connect Sergiev Posad with the capital.</p>
	</div>
	<img src="image/sergiev_posad.jpg" alt="sergiev posad">
	<div class="info">
		<h1>Trip</h1>
		<p>The quickest way to get to Sergiev Posad is via the express train to Aleksandrov which takes about 1 hour. The train only stops in Sergiev Posad for one minute, so make sure you are ready to get off.  You can also get a standard suburban train to Sergiev Posad which run frequently and take around 1½ hours.  It is also possible to get to Sergiev Posad by bus.  Bus No. 388 leaves from just outside VDNKh metro station around every 15 to 20 minutes. It should take just over an hour to get to Sergiev Posad in good traffic.</p>
	</div>
	<img src="image/sergiev_posad2.jpg" alt="sergiev posad">
<table class="table1">
  	<tr>
    <td>Distances</td>
    <td>52km from Moscow's MKAD ring road or 72km by railway</td>
    </tr>
  	<tr>
    <td>Total time on train or bus</td>
    <td>2-3 hours (Moscow to Sergiev Posad return)</td>
    </tr>
  	<tr>
    <td>Accessibility for foreigners rating</td>
    <td>5/5 - established route for foreign tourists, easy to get to, English-speakers at some restaurants and museums</td>
    </tr>
</table>
</body>
</html>